<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    tools:context="com.example.olivier.crosswalkwrtc.MainActivity"
    android:background="#000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <org.xwalk.core.XWalkView
        android:id="@+id/xwalkWebView"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </org.xwalk.core.XWalkView>

</RelativeLayout>
